add
3
2
18
addf
3
2
58
addr
2
4
90
and
3
2
40
clear
2
3
B4
comp
3
2
28
compf
3
2
88
compr
2
4
A0
div
3
2
24
divf
3
2
64
divr
2
4
9C
fix
1
1
C4
float
1
1
C0
hio
1
1
F4
j
3
2
3C
jeq
3
2
30
jgt
3
2
34
jlt
3
2
38
jsub
3
2
48
lda
3
2
00
ldb
3
2
68
ldch
3
2
50
ldf
3
2
70
ldl
3
2
08
lds
3
2
6C
ldt
3
2
74
ldx
3
2
04
lps
3
2
D0
mul
3
2
20
mulf
3
2
60
mulr
2
4
98
norm
1
1
C8
or
3
2
44
rd
3
2
D8
rmo
2
4
AC
rsub
3
1
4C
shiftl
2
5
A4
shiftr
2
5
A8
sio
1
1
F0
ssk
3
2
EC
sta
3
2
0C
stb
3
2
78
stch
3
2
54
stf
3
2
80
sti
3
2
D4
stl
3
2
14
sts
3
2
7C
stsw
3
2
E8
stt
3
2
84
stx
3
2
10
sub
3
2
1C
subf
3
2
5C
subr
2
4
94
svc
2
6
B0
td
3
2
E0
tio
1
1
F8
tix
3
2
2C
tixr
2
3
B8
wd
3
2
DC